
$:     file format elf32-littlemips
$
architecture: mips:isa32, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0xbfc00000
private flags = 50001001: [abi=O32] [mips32] [not 32bitmode] [noreorder]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000220  bfc00000  bfc00000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  bfc00220  bfc00220  00000254  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000254  2**0
                  ALLOC
  3 .reginfo      00000018  00000000  00000000  00000254  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  4 .pdr          00000040  00000000  00000000  0000026c  2**2
                  CONTENTS, RELOC, READONLY
  5 .debug_line   000000df  00000000  00000000  000002ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000b0  00000000  00000000  0000038b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000028  00000000  00000000  0000043b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000040  00000000  00000000  00000468  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
SYMBOL TABLE:
bfc00000 l    d  .text	00000000 .text
bfc00220 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    df *ABS*	00000000 main.o
464c457f l       *ABS*	00000000 ELF_MAGIC
00000000 l       *ABS*	00000000 ET_NONE
00000001 l       *ABS*	00000000 ET_REL
00000002 l       *ABS*	00000000 ET_EXEC
00000003 l       *ABS*	00000000 ET_DYN
00000004 l       *ABS*	00000000 ET_CORE
0000ff00 l       *ABS*	00000000 ET_LOPROC
0000ffff l       *ABS*	00000000 ET_HIPROC
00000000 l       *ABS*	00000000 EM_NONE
00000001 l       *ABS*	00000000 EM_M32
00000002 l       *ABS*	00000000 EM_SPARC
00000003 l       *ABS*	00000000 EM_386
00000004 l       *ABS*	00000000 EM_68K
00000005 l       *ABS*	00000000 EM_88K
00000007 l       *ABS*	00000000 EM_860
00000008 l       *ABS*	00000000 EM_MIPS
00000000 l       *ABS*	00000000 EV_NONE
00000001 l       *ABS*	00000000 EV_CURRENT
0000007f l       *ABS*	00000000 ELFMAG0
00000045 l       *ABS*	00000000 ELFMAG1
0000004c l       *ABS*	00000000 ELFMAG2
00000046 l       *ABS*	00000000 ELFMAG3
00000000 l       *ABS*	00000000 ELFDATANONE
00000001 l       *ABS*	00000000 ELFDATA2LSB
00000002 l       *ABS*	00000000 ELFDATA2MSB
00000001 l       *ABS*	00000000 PT_LOAD
00000000 l       *ABS*	00000000 SHN_UNDEF
0000ff00 l       *ABS*	00000000 SHN_LORESERVE
0000ff00 l       *ABS*	00000000 SHN_LOPROC
0000ff1f l       *ABS*	00000000 SHN_HIPROC
0000fff1 l       *ABS*	00000000 SHN_ABS
0000fff2 l       *ABS*	00000000 SHN_COMMON
0000ffff l       *ABS*	00000000 SHN_HIRESERVE
00000000 l       *ABS*	00000000 SHT_NULL
00000001 l       *ABS*	00000000 SHT_PROGBITS
00000002 l       *ABS*	00000000 SHT_SYMTAB
00000003 l       *ABS*	00000000 SHT_STRTAB
00000004 l       *ABS*	00000000 SHT_RELA
00000005 l       *ABS*	00000000 SHT_HASH
00000007 l       *ABS*	00000000 SHT_NOTE
00000008 l       *ABS*	00000000 SHT_NOBITS
00000009 l       *ABS*	00000000 SHT_REL
0000000a l       *ABS*	00000000 SHT_SHLIB
0000000b l       *ABS*	00000000 SHT_DYNSYM
70000000 l       *ABS*	00000000 SHT_LOPROC
7fffffff l       *ABS*	00000000 SHT_HIPROC
80000000 l       *ABS*	00000000 SHT_LOUSER
ffffffff l       *ABS*	00000000 SHT_HIUSER
00000001 l       *ABS*	00000000 SHF_WRITE
00000002 l       *ABS*	00000000 SHF_ALLOC
00000004 l       *ABS*	00000000 SHF_EXECINSTR
f0000000 l       *ABS*	00000000 SHF_MASKPROC
00000000 l       *ABS*	00000000 STB_LOCAL
00000001 l       *ABS*	00000000 STB_GLOBAL
00000002 l       *ABS*	00000000 STB_WEAK
0000000d l       *ABS*	00000000 STB_LOPROC
0000000f l       *ABS*	00000000 STB_HIPROC
00000000 l       *ABS*	00000000 STT_NOTYPE
00000001 l       *ABS*	00000000 STT_OBJECT
00000002 l       *ABS*	00000000 STT_FUNC
00000003 l       *ABS*	00000000 STT_SECTION
00000004 l       *ABS*	00000000 STT_FILE
0000000d l       *ABS*	00000000 STT_LOPROC
0000000f l       *ABS*	00000000 STT_HIPROC
00001000 l       *ABS*	00000000 CSCON0
00001004 l       *ABS*	00000000 CSCON1
00001008 l       *ABS*	00000000 CSCON2
0000100c l       *ABS*	00000000 CSCON3
00001010 l       *ABS*	00000000 CSCON4
00001014 l       *ABS*	00000000 SDRCON
00001018 l       *ABS*	00000000 SDRTMR
0000101c l       *ABS*	00000000 SDRCSR
00004000 l       *ABS*	00000000 CR_PLL0
0000407c l       *ABS*	00000000 CR_PLL1
00004004 l       *ABS*	00000000 CLK_EN
b8002000 l       *ABS*	00000000 StackTopPtr
bfc00800 l       *ABS*	00000000 ElfObjectPtr
bfc00030 l       .text	00000000 loadelf
bfc00154 l       .text	00000000 exit
bfc00118 l       .text	00000000 copy_section
00000000 l    df *ABS*	00000000 
bfc001bc g     F .text	00000064 wmemcpy
bfc00000 g     O .text	00000000 _start
bfc00168 g     F .text	00000054 wmemset


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000100 R_MIPS_26         wmemset
00000134 R_MIPS_26         wmemcpy


RELOCATION RECORDS FOR [.pdr]:
OFFSET   TYPE              VALUE 
00000000 R_MIPS_32         wmemset
00000020 R_MIPS_32         wmemcpy


RELOCATION RECORDS FOR [.debug_line]:
OFFSET   TYPE              VALUE 
0000002a R_MIPS_32         .text
000000a3 R_MIPS_32         .text


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_MIPS_32         .debug_abbrev
0000000c R_MIPS_32         .debug_line
00000010 R_MIPS_32         .text
00000014 R_MIPS_32         .text
0000005d R_MIPS_32         .debug_abbrev
00000063 R_MIPS_32         .debug_line
00000067 R_MIPS_32         .text
0000006b R_MIPS_32         .text


RELOCATION RECORDS FOR [.debug_aranges]:
OFFSET   TYPE              VALUE 
00000006 R_MIPS_32         .debug_info
00000010 R_MIPS_32         .text
00000026 R_MIPS_32         .debug_info
00000030 R_MIPS_32         .text


