
elfloader_nvcom01mem3u.o:     file format elf32-littlemips
elfloader_nvcom01mem3u.o
architecture: mips:isa32, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0xbfc00000

Program Header:
    LOAD off    0x00000054 vaddr 0xbfc00000 paddr 0xbfc00000 align 2**2
         filesz 0x00000238 memsz 0x00000238 flags rwx
private flags = 50001001: [abi=O32] [mips32] [not 32bitmode] [noreorder]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000238  bfc00000  bfc00000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .pdr          00000040  00000000  00000000  0000028c  2**2
                  CONTENTS, READONLY
  2 .debug_line   000000df  00000000  00000000  000002cc  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_info   000000b0  00000000  00000000  000003ab  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000028  00000000  00000000  0000045b  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000040  00000000  00000000  00000488  2**3
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
bfc00000 l    d  .text	00000000 .text
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    df *ABS*	00000000 main.o
464c457f l       *ABS*	00000000 ELF_MAGIC
00000000 l       *ABS*	00000000 ET_NONE
00000001 l       *ABS*	00000000 ET_REL
00000002 l       *ABS*	00000000 ET_EXEC
00000003 l       *ABS*	00000000 ET_DYN
00000004 l       *ABS*	00000000 ET_CORE
0000ff00 l       *ABS*	00000000 ET_LOPROC
0000ffff l       *ABS*	00000000 ET_HIPROC
00000000 l       *ABS*	00000000 EM_NONE
00000001 l       *ABS*	00000000 EM_M32
00000002 l       *ABS*	00000000 EM_SPARC
00000003 l       *ABS*	00000000 EM_386
00000004 l       *ABS*	00000000 EM_68K
00000005 l       *ABS*	00000000 EM_88K
00000007 l       *ABS*	00000000 EM_860
00000008 l       *ABS*	00000000 EM_MIPS
00000000 l       *ABS*	00000000 EV_NONE
00000001 l       *ABS*	00000000 EV_CURRENT
0000007f l       *ABS*	00000000 ELFMAG0
00000045 l       *ABS*	00000000 ELFMAG1
0000004c l       *ABS*	00000000 ELFMAG2
00000046 l       *ABS*	00000000 ELFMAG3
00000000 l       *ABS*	00000000 ELFDATANONE
00000001 l       *ABS*	00000000 ELFDATA2LSB
00000002 l       *ABS*	00000000 ELFDATA2MSB
00000001 l       *ABS*	00000000 PT_LOAD
00000000 l       *ABS*	00000000 SHN_UNDEF
0000ff00 l       *ABS*	00000000 SHN_LORESERVE
0000ff00 l       *ABS*	00000000 SHN_LOPROC
0000ff1f l       *ABS*	00000000 SHN_HIPROC
0000fff1 l       *ABS*	00000000 SHN_ABS
0000fff2 l       *ABS*	00000000 SHN_COMMON
0000ffff l       *ABS*	00000000 SHN_HIRESERVE
00000000 l       *ABS*	00000000 SHT_NULL
00000001 l       *ABS*	00000000 SHT_PROGBITS
00000002 l       *ABS*	00000000 SHT_SYMTAB
00000003 l       *ABS*	00000000 SHT_STRTAB
00000004 l       *ABS*	00000000 SHT_RELA
00000005 l       *ABS*	00000000 SHT_HASH
00000007 l       *ABS*	00000000 SHT_NOTE
00000008 l       *ABS*	00000000 SHT_NOBITS
00000009 l       *ABS*	00000000 SHT_REL
0000000a l       *ABS*	00000000 SHT_SHLIB
0000000b l       *ABS*	00000000 SHT_DYNSYM
70000000 l       *ABS*	00000000 SHT_LOPROC
7fffffff l       *ABS*	00000000 SHT_HIPROC
80000000 l       *ABS*	00000000 SHT_LOUSER
ffffffff l       *ABS*	00000000 SHT_HIUSER
00000001 l       *ABS*	00000000 SHF_WRITE
00000002 l       *ABS*	00000000 SHF_ALLOC
00000004 l       *ABS*	00000000 SHF_EXECINSTR
f0000000 l       *ABS*	00000000 SHF_MASKPROC
00000000 l       *ABS*	00000000 STB_LOCAL
00000001 l       *ABS*	00000000 STB_GLOBAL
00000002 l       *ABS*	00000000 STB_WEAK
0000000d l       *ABS*	00000000 STB_LOPROC
0000000f l       *ABS*	00000000 STB_HIPROC
00000000 l       *ABS*	00000000 STT_NOTYPE
00000001 l       *ABS*	00000000 STT_OBJECT
00000002 l       *ABS*	00000000 STT_FUNC
00000003 l       *ABS*	00000000 STT_SECTION
00000004 l       *ABS*	00000000 STT_FILE
0000000d l       *ABS*	00000000 STT_LOPROC
0000000f l       *ABS*	00000000 STT_HIPROC
00001000 l       *ABS*	00000000 CSCON0
00001004 l       *ABS*	00000000 CSCON1
00001008 l       *ABS*	00000000 CSCON2
0000100c l       *ABS*	00000000 CSCON3
00001010 l       *ABS*	00000000 CSCON4
00001014 l       *ABS*	00000000 SDRCON
00001018 l       *ABS*	00000000 SDRTMR
0000101c l       *ABS*	00000000 SDRCSR
00004000 l       *ABS*	00000000 CR_PLL0
0000407c l       *ABS*	00000000 CR_PLL1
00004004 l       *ABS*	00000000 CLK_EN
b8002000 l       *ABS*	00000000 StackTopPtr
bfc00800 l       *ABS*	00000000 ElfObjectPtr
bfc00030 l       .text	00000000 loadelf
bfc00154 l       .text	00000000 exit
bfc00118 l       .text	00000000 copy_section
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 
bfc00240 g       .text	00000000 _gp
bfc00238 g       .text	00000000 _bss_start
bfc001bc g     F .text	00000064 wmemcpy
bfc00000 g     O .text	00000000 _start
bfc00168 g     F .text	00000054 wmemset
bfc00238 g       .text	00000000 _edata
bfc01248 g       .text	00000000 _end
bfc00238 g       .text	00000000 _fbss


