27.02.2020 13:37:38
------------------------------------------
C:\MCStudio_3M_MC-30SF6\
------------------------------------------
21.03.2019 16:39:54  6131712   MCStudio.exe
18.06.2019 10:55:02  715038   unins000.exe
------------------------------------------
.\MCDevice\
------------------------------------------
21.03.2019 16:29:22  9418127   libModel3MdbBridge.dll
21.03.2019 16:29:26  8320000   SimCore.dll
------------------------------------------
.\Tools4\bin\
------------------------------------------
------------------------------------------
.\Tools4X\bin\
------------------------------------------
21.03.2019 16:29:28  5122605   elcore-xlgen.exe
21.03.2019 16:29:22  2455264   elflib.dll
09.03.2017 12:41:18  107520   libgcc_s_dw2-1.dll
09.03.2017 12:41:18  1070103   libiconv-2.dll
09.03.2017 12:41:18  101390   libintl-8.dll
09.03.2017 12:41:18  879630   libstdc++-6.dll
21.03.2019 16:29:26  1038688   mipsel-elf32-addr2line.exe
21.03.2019 16:29:26  1071049   mipsel-elf32-ar.exe
21.03.2019 16:29:26  1675613   mipsel-elf32-as.exe
21.03.2019 16:29:26  2464603   mipsel-elf32-c++.exe
21.03.2019 16:29:26  1035885   mipsel-elf32-c++filt.exe
21.03.2019 16:29:26  2461485   mipsel-elf32-cpp.exe
21.03.2019 16:29:26  91366   mipsel-elf32-elfedit.exe
21.03.2019 16:29:26  2464603   mipsel-elf32-g++.exe
21.03.2019 16:29:26  2434202   mipsel-elf32-gcc-4.8.1.exe
21.03.2019 16:29:26  149646   mipsel-elf32-gcc-ar.exe
21.03.2019 16:29:26  149646   mipsel-elf32-gcc-nm.exe
21.03.2019 16:29:26  149646   mipsel-elf32-gcc-ranlib.exe
21.03.2019 16:29:26  2434202   mipsel-elf32-gcc.exe
21.03.2019 16:29:26  1056035   mipsel-elf32-gcov.exe
21.03.2019 16:29:26  1419742   mipsel-elf32-ld.bfd.exe
21.03.2019 16:29:26  1419742   mipsel-elf32-ld.exe
21.03.2019 16:29:26  1052126   mipsel-elf32-nm.exe
21.03.2019 16:29:26  1255638   mipsel-elf32-objcopy.exe
21.03.2019 16:29:26  1511908   mipsel-elf32-objdump.exe
21.03.2019 16:29:26  1071049   mipsel-elf32-ranlib.exe
21.03.2019 16:29:26  487804   mipsel-elf32-readelf.exe
21.03.2019 16:29:26  1041153   mipsel-elf32-size.exe
21.03.2019 16:29:26  1039942   mipsel-elf32-strings.exe
21.03.2019 16:29:26  1255638   mipsel-elf32-strip.exe
09.03.2017 12:41:18  734024   msys-1.0.dll
09.03.2017 12:41:18  1012224   msys-iconv-2.dll
09.03.2017 12:41:18  225280   Test.exe
09.03.2017 12:41:18  5087232   XTP9100EvalLibd.dll
------------------------------------------
.\mjtagserver\
------------------------------------------
21.03.2019 16:29:26  4614827   MJTAG_server_setup.exe
------------------------------------------
.\Driver\
------------------------------------------
------------------------------------------
.\Driver\x86\
------------------------------------------
------------------------------------------
.\Driver\amd64\
------------------------------------------
------------------------------------------
.\Driver\PL2303\
------------------------------------------
----------------------------------------------------
