
tfc11_swic.o:     file format elf32-littlemips
tfc11_swic.o
architecture: mips:isa32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0xb8001304

Program Header:
    LOAD off    0x00000000 vaddr 0xb8000000 paddr 0xb8000000 align 2**12
         filesz 0x0000de44 memsz 0x00016c78 flags rwx
    LOAD off    0x0000e000 vaddr 0xb8400000 paddr 0xb8400000 align 2**12
         filesz 0x00013880 memsz 0x00013880 flags rw-
private flags = 50001001: [abi=O32] [mips32] [not 32bitmode] [noreorder]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .textI_text   0000018c  b8000180  b8000180  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000bfc8  b8001000  b8001000  00001000  2**8
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         000005cc  b800cfc8  b800cfc8  0000cfc8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  3 .ctors        00000008  b800d594  b800d594  0000d594  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .dtors        00000008  b800d59c  b800d59c  0000d59c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .jcr          00000004  b800d5a4  b800d5a4  0000d5a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        00000004  b800d5a8  b800d5a8  0000d5a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .rodata       00000868  b800d5ac  b800d5ac  0000d5ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .eh_frame     0000002c  b800de14  b800de14  0000de14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.str1.4 00000004  b800de40  b800de40  0000de40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sbss         0000002c  b800de48  b800de48  0000de44  2**2
                  ALLOC
 11 .bss          00008e00  b800de78  b800de78  0000de44  2**3
                  ALLOC
 12 .xyram_array  00013880  b8400000  b8400000  0000e000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .pdr          00000f40  00000000  00000000  00021880  2**2
                  CONTENTS, READONLY
 14 .comment      00000011  00000000  00000000  000227c0  2**0
                  CONTENTS, READONLY
 15 .gnu.attributes 00000010  00000000  00000000  000227d1  2**0
                  CONTENTS, READONLY
 16 .debug_info   0000398e  00000000  00000000  000227e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 0000091a  00000000  00000000  0002616f  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000273a  00000000  00000000  00026a89  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 000000e0  00000000  00000000  000291c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_line   00001661  00000000  00000000  000292a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_str    00001e60  00000000  00000000  0002a909  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_frame  00000f54  00000000  00000000  0002c76c  2**2
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_ranges 00000060  00000000  00000000  0002d6c0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
b8000180 l    d  .textI_text	00000000 .textI_text
b8001000 l    d  .text	00000000 .text
b800cfc8 l    d  .data	00000000 .data
b800d594 l    d  .ctors	00000000 .ctors
b800d59c l    d  .dtors	00000000 .dtors
b800d5a4 l    d  .jcr	00000000 .jcr
b800d5a8 l    d  .sdata	00000000 .sdata
b800d5ac l    d  .rodata	00000000 .rodata
b800de14 l    d  .eh_frame	00000000 .eh_frame
b800de40 l    d  .rodata.str1.4	00000000 .rodata.str1.4
b800de48 l    d  .sbss	00000000 .sbss
b800de78 l    d  .bss	00000000 .bss
b8400000 l    d  .xyram_array	00000000 .xyram_array
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 risc_interrupt_handler.o
b8000180 l       .textI_text	00000000 Interrupt
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 risc_runtime\swic.c
00000000 l    df *ABS*	00000000 risc_runtime\system.c
00000000 l    df *ABS*	00000000 risc_runtime\risc_interrupt.c
b80096a4 l     F .text	0000013c or_MASKR
b80097e0 l     F .text	00000120 andnot_MASKR
b800aab8 l     F .text	00000f7c get_cause_risc
00000000 l    df *ABS*	00000000 DMA_Class.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 crtstuff.c
b800d594 l     O .ctors	00000000 __CTOR_LIST__
b800d59c l     O .dtors	00000000 __DTOR_LIST__
b800de14 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
b800d5a4 l     O .jcr	00000000 __JCR_LIST__
b8001000 l     F .text	00000000 deregister_tm_clones
b8001040 l     F .text	00000000 register_tm_clones
b800108c l     F .text	00000000 __do_global_dtors_aux
b800de78 l     O .bss	00000001 completed.3095
b800de7c l     O .bss	00000004 dtor_idx.3097
b8001194 l     F .text	00000000 frame_dummy
b800de80 l     O .bss	00000018 object.3107
00000000 l    df *ABS*	00000000 e:/mcstudio_3m_mc-30sf6/tools4x/bin/../lib/gcc/mipsel-elf32/4.8.1/../../../../mipsel-elf32/lib/crt0.o
b80013b8 l     F .text	00000044 zerobss
b80013fc l     F .text	00000078 init
00000000 l    df *ABS*	00000000 crtstuff.c
b800d598 l     O .ctors	00000000 __CTOR_END__
b800de3c l     O .eh_frame	00000000 __FRAME_END__
b800d5a4 l     O .jcr	00000000 __JCR_END__
b800c750 l     F .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
b800d178 l     O .data	00000418 impure_data
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 ctype_.c
b800dc94 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 
b80041d4 g     F .text	00000180 UART_conrol
b800de48 g     O .sbss	00000004 DMA_RX_DESC
b800d008 g     O .data	00000164 risc_hnlr_func
b8016158 g     O .bss	000000c8 DATA_Word
b80040c8 g     F .text	00000048 IER_UART
b8006a58 g     F .text	00000090 spi_1288_wr
b80080c8 g     F .text	00000158 test_cos
b80094fc g     F .text	000001a8 risc_set_interrupts_vector
b800dea9 g     O .bss	00000001 Adress
b8004fec g     F .text	000000b4 init_GPIO_DR3
b800c284 g     F .text	000004cc .hidden __divdi3
b800defc g     O .bss	00000004 SCH_SW
b8004ec4 g     F .text	00000074 MFBSP3_init
b8003ed8 g     F .text	00000088 u_out
b800cfcc g     O .data	00000004 ERR_PARAM
b8002664 g     F .text	00000054 report_high
b8015f28 g     O .bss	00000100 InputArray0
b800c23c g     F .text	00000048 get_raw_addr
b80036a8 g     F .text	00000130 reverse
b8400000 g     O .xyram_array	00013880 lport_InputArray
b8003a4c g     F .text	000000c0 UART1_conf
b800d5a0 g       .data	00000000 _gp
b800df28 g     O .bss	00004000 OutputArray0
b800314c g     F .text	000001a0 get_status
b8008bd4 g     F .text	00000074 IsConnected
b8004354 g     F .text	00000094 leng
b8016140 g     O .bss	00000001 flag_error
b800d5a8 g     O .sdata	00000000 .hidden __TMC_END__
b800341c g     F .text	00000074 check_SpW_link_status_run
b800d5a0 g     O .dtors	00000000 .hidden __DTOR_END__
b800dee0 g     O .bss	00000004 sch_spaceware
b800cfd8 g     O .data	00000004 TX_DATA_LENGTH
b8008220 g     F .text	00000150 SETUP
b800ded5 g     O .bss	00000001 FLAG_CW
b800deb5 g     O .bss	00000001 packet_ok
b800de4c g     O .sbss	00000004 tmp_read
b800de50 g     O .sbss	00000001 Readed_value
b8009900 g     F .text	000008f4 risc_enable_interrupt
00000000  w      *UND*	00000000 malloc
b800cfe4 g     O .data	00000004 SPW_SPEED_MAX
b800de9c g     O .bss	00000004 text_lengh
b8016138 g     O .bss	00000004 crc_input
b800de78 g       .bss	00000000 _bss_start
b80051c4 g     F .text	000000f8 adc2_init
b8007f74 g     F .text	00000154 test_sin
b8016028 g     O .bss	00000100 InputArray1
b8004f38 g     F .text	000000b4 init_GPIO_DR2
b8008d08 g     F .text	0000021c swic_send_packet
b800d5a8 g     O .sdata	00000000 .hidden __dso_handle
b80037d8 g     F .text	00000190 itoa
b800deaa g     O .bss	00000002 lenght
b800aa3c g     F .text	0000007c risc_register_interrupt
b800ded8 g     O .bss	00000004 time_uart
b8005690 g     F .text	00001208 IO
b8009224 g     F .text	00000090 sys_kernel_pa_to_va
b8016220 g     O .bss	00000020 Word
b8011f28 g     O .bss	00004000 OutputArray1
b800dea8 g     O .bss	00000001 Master_flag
b800bea4 g     F .text	0000003c assign_dma_rx_desc
b80026b8 g     F .text	00000064 unmask_irq
b8016240 g     O .bss	00000200 text_buffer
b800cfd4 g     O .data	00000004 REPORT_EN
b800db8c g     O .rodata	00000004 _global_impure_ptr
b800ba34 g     F .text	00000470 risc_common_handler
b8006898 g     F .text	00000074 ID0_init
b8002834 g     F .text	000000b4 gspwr_form_adg
b8004684 g     F .text	0000029c AT2
b800cff0 g     O .data	00000004 Flag_Corr
b800cf48 g     F .text	00000000 _init
b800cff8 g     O .data	00000004 SWIC_Number
b801613c g     O .bss	00000004 crc_comp
b8003c38 g     F .text	00000068 UART_receiveByte
b800cb68 g     F .text	00000030 strtol
b8003ca0 g     F .text	00000158 Transf
b8004a1c g     F .text	00000034 SetCP0_Status
b800cfd0 g     O .data	00000004 PRINT_EN
b800deb4 g     O .bss	00000001 crc_ok
b8016440 g     O .bss	00000688 DSP
b800deb8 g     O .bss	00000004 indexZ
b800deb0 g     O .bss	00000004 index1
b800dec0 g     O .bss	00000004 index_data_word
b8004d28 g     F .text	0000012c MFBSP1_init
b800decc g     O .bss	00000001 data_flag
b8003df8 g     F .text	000000e0 tx_uart
b8003490 g     F .text	0000018c turn_off
b800ded0 g     O .bss	00000004 sch_lenght_data
b8002ee0 g     F .text	00000078 set_dma_enabled
b800de54 g     O .sbss	00000004 rx_wr_index0
b800cfc8 g     O .data	00000004 main_scale
b8016148 g     O .bss	00000008 txDescr0
b8003bcc g     F .text	0000006c UART_sendByte
00000000  w      *UND*	00000000 __deregister_frame_info
b8009400 g     F .text	0000007c get_dsp_clock
b8003b0c g     F .text	000000c0 UART0_conf
b800c7f0 g     F .text	00000018 _atoi_r
b8004050 g     F .text	00000078 un_out
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
b800cff4 g     O .data	00000004 SWIC_Speed
b800df04 g     O .bss	00000004 UART_TIMER
b800bf1c g     F .text	0000003c assign_dma_tx_desc
b800a9f0 g     F .text	0000004c risc_enable_interrupts
b80032ec g     F .text	000000dc wait_link_status
b8006c9c g     F .text	00000bf0 dsp_1288hk1t_init
b800df18 g     O .bss	00000004 Flag_Disconnect
b8016ac8 g     O .bss	00000040 rx_buffer0
b8004110 g     F .text	000000c4 getchar0
b800ccfc g     F .text	0000024c __call_exitprocs
b8004a50 g     F .text	00000024 TR_CRAM_set
b8004920 g     F .text	000000fc MFBSP0_init
b8001304 g     F .text	000000b4 _start
b800d004 g     O .data	00000004 ROUTING_TABLE
b800bf58 g     F .text	0000003c assign_dma_tx_data
b8003004 g     F .text	00000148 start_connect
b800df10 g     O .bss	00000004 FLAG_SW_START
b800cb98 g     F .text	00000164 __register_exitproc
b800361c g     F .text	0000004c timer_hnlr
b800de58 g     O .sbss	00000004 DMA_RX_DATA
b80052bc g     F .text	000003b0 freq_func
b8016b08 g     O .bss	000000c8 DATA_Word2
b8004c88 g     F .text	00000050 SPWR_TX_DAT_handler
b800a1f4 g     F .text	000007ac risc_disable_interrupt
b800c124 g     F .text	00000054 wait_not_run
b801612c g     O .bss	00000004 flag_DMA_LPORT_old
b800debc g     O .bss	00000004 index_word
b8016130 g     O .bss	00000004 FLAG_SW_INT_DES
b800deac g     O .bss	00000002 SCH_LENGHT_PACKET
b800def0 g     O .bss	00000004 SYS_timer1
b800690c g     F .text	000000b8 ID0_IT_handler
b800dee8 g     O .bss	00000004 SPEED
b800d000 g     O .data	00000004 PMA_TEST_CSR
b800de5c g     O .sbss	00000004 DMA_TX_DATA
b80028e8 g     F .text	000004a4 set_transmit_speed
b800de60 g     O .sbss	00000001 rx_buffer_overflow0
b800260c g     F .text	00000058 Delay_ms
b8004abc g     F .text	00000048 MASKR0_set
b8016bd0 g     O .bss	00000041 InOut
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
b8001500 g     F .text	000010e4 INIT_REG_DSP
b800a9a0 g     F .text	00000050 risc_disable_interrupts
b8007f1c g     F .text	00000058 lPORT_DMA
b800dedc g     O .bss	00000004 VAR_RESIVER
b8008370 g     F .text	00000748 main
00000000       O *UND*	00000000 int_return
b800dea4 g     O .bss	00000004 led_tick
b800c934 g     F .text	00000234 _strtol_r
b800deec g     O .bss	00000004 SYS_timer0
b800788c g     F .text	00000568 SW_init
b800dea0 g     O .bss	00000001 lsr
b800df00 g     O .bss	00000004 FLAG_TEST
b80092b4 g     F .text	000000d4 sys_kernel_va_to_pa
b80033c8 g     F .text	00000054 get_rx_speed
b800c86c g     F .text	000000a0 strcmp
b800deb6 g     O .bss	00000001 packet_flag
b8002e64 g     F .text	0000007c make_desc
b8008b84 g     F .text	00000050 InitSwic
b8008f24 g     F .text	000000c8 swic_receiver_wait
b8003968 g     F .text	000000e4 itox
b800cf84 g     F .text	00000000 _fini
b800dee4 g     O .bss	00000004 PLL_CTR
b800df1c g     O .bss	00000004 errors
b8009388 g     F .text	00000078 get_cpu_clock
b800bf94 g     F .text	00000140 configure_wn
b800c7b8 g     F .text	00000020 atexit
b800cfec g     O .data	00000004 SPW_SPEC_CABLE_PORTS
b8016128 g     O .bss	00000004 flag_DMA_LPORT
b800de64 g     O .sbss	00000004 DMA_TX_DESC
b80043e8 g     F .text	0000029c AT1
b8002d8c g     F .text	000000d8 set_recive_speed
b800df08 g     O .bss	00000001 CHN
b8004b04 g     F .text	0000009c ID1_LPORT_handler
b800566c g     F .text	00000024 Menu1
b800d170 g     O .data	00000004 _impure_ptr
b800cfe0 g     O .data	00000004 SPW_SPEED_STEP
00000000  w      *UND*	00000000 __get_elcore_argv
b800de68 g     O .sbss	00000004 speed
b8004ba0 g     F .text	000000e8 int_handler
b8008fec g     F .text	0000010c swic_receiver_run
b800df0c g     O .bss	00000004 sch_event
b8004a74 g     F .text	00000048 MASKR2_set
b80025e4 g     F .text	00000028 defrag_REG_DSP
b800c0d4 g     F .text	00000050 is_run
b800bee0 g     F .text	0000003c assign_dma_rx_data
b8016150 g     O .bss	00000008 txDescr1
b801ec78 g     O .bss	00000000 __stack
b80050a0 g     F .text	0000002c LED
b80090f8 g     F .text	0000012c swic_receive_packet
b800dea1 g     O .bss	00000001 lk
b8008ab8 g     F .text	000000cc ClearSwic
b800de48 g       .sbss	00000000 _edata
b801ec88 g       .bss	00000000 _end
b800de6c g     O .sbss	00000004 rx_rd_index0
b8006ae8 g     F .text	00000090 spi_1288_rd
b800c1c0 g     F .text	0000007c start_wn
b8003fe0 g     F .text	00000070 xn_out
b8006b78 g     F .text	00000124 SPI_init
b800df14 g     O .bss	00000004 Flag_Timeout
b800c808 g     F .text	00000064 exit
b800277c g     F .text	000000b8 form_routing_table
b800dece g     O .bss	00000001 FLAG_lenght
b800d590 g     O .data	00000004 __ctype_ptr__
b800ded4 g     O .bss	00000001 FLAG_DATA
b8007df4 g     F .text	00000128 sw_data_obmen
b800c178 g     F .text	00000048 start
b800decd g     O .bss	00000001 data_flag2
b800c7d8 g     F .text	00000018 atoi
b800db90 g     O .rodata	00000101 _ctype_
b8003f60 g     F .text	00000080 x_out
b800def8 g     O .bss	00000004 Dtimer0
b80050cc g     F .text	000000f8 adc1_init
b8004e54 g     F .text	00000070 MFBSP2_init
b80069c4 g     F .text	00000094 spi
b8001474 g     F .text	00000034 _exit
b800dec8 g     O .bss	00000004 lenght_data
b800cfdc g     O .data	00000004 SPW_SPEED_MIN
b800def4 g     O .bss	00000004 SYS_timer2
b800947c g     F .text	00000080 initialize_risc_hnlr
b800c90c g     F .text	00000028 strlen
b8008c48 g     F .text	000000c0 SetSwicSpeed
b8016c14 g     O .bss	00000041 sr
00000000  w      *UND*	00000000 __init_elcore_environ
b8016c58 g     O .bss	00000020 strng
00000000  w      *UND*	00000000 _Jv_RegisterClasses
b800271c g     F .text	00000060 mask_irq
b800dec4 g     O .bss	00000004 index_data_word2
b8002f58 g     F .text	000000ac set_work_enabled
b8016134 g     O .bss	00000004 FLAG_SW_INT_DAT
b800de48 g       .sbss	00000000 _fbss
b800de98 g     O .bss	00000004 flag_pachka_TXT
00000000  w      *UND*	00000000 __register_frame_info
b800df20 g     O .bss	00000004 FLAG_STATUS_SPACEWIRE
b8004cd8 g     F .text	00000050 SPWR_TX_DES_handler
b800cfe8 g     O .data	00000004 GSPW_SPEED_SCALE
b800cffc g     O .data	00000004 REGS
00000000  w      *UND*	00000000 free
b8003668 g     F .text	00000040 dc_hnlr
b800de70 g     O .sbss	00000004 rx_counter0


