
tfc11_swic.o:     file format elf32-littlemips
tfc11_swic.o
architecture: mips:isa32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0xb8001304

Program Header:
    LOAD off    0x00000000 vaddr 0xb8000000 paddr 0xb8000000 align 2**12
         filesz 0x0000cbb4 memsz 0x0000fbac flags rwx
private flags = 50001001: [abi=O32] [mips32] [not 32bitmode] [noreorder]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .textI_text   0000018c  b8000180  b8000180  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000a9a4  b8001000  b8001000  00001000  2**8
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         000005cc  b800b9a8  b800b9a8  0000b9a8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  3 .ctors        00000008  b800bf74  b800bf74  0000bf74  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .dtors        00000008  b800bf7c  b800bf7c  0000bf7c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .jcr          00000004  b800bf84  b800bf84  0000bf84  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        00000004  b800bf88  b800bf88  0000bf88  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .rodata       00000c20  b800bf8c  b800bf8c  0000bf8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .eh_frame     00000004  b800cbac  b800cbac  0000cbac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.str1.4 00000004  b800cbb0  b800cbb0  0000cbb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sbss         00000038  b800cbb8  b800cbb8  0000cbb4  2**2
                  ALLOC
 11 .bss          00002fbc  b800cbf0  b800cbf0  0000cbb4  2**3
                  ALLOC
 12 .pdr          00000e60  00000000  00000000  0000cbb4  2**2
                  CONTENTS, READONLY
 13 .comment      00000011  00000000  00000000  0000da14  2**0
                  CONTENTS, READONLY
 14 .gnu.attributes 00000010  00000000  00000000  0000da25  2**0
                  CONTENTS, READONLY
 15 .debug_info   00002fee  00000000  00000000  0000da35  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_abbrev 000007a1  00000000  00000000  00010a23  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00001abc  00000000  00000000  000111c4  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 000000c0  00000000  00000000  00012c80  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_line   00001423  00000000  00000000  00012d40  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_str    00001b27  00000000  00000000  00014163  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  00000e6c  00000000  00000000  00015c8c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
b8000180 l    d  .textI_text	00000000 .textI_text
b8001000 l    d  .text	00000000 .text
b800b9a8 l    d  .data	00000000 .data
b800bf74 l    d  .ctors	00000000 .ctors
b800bf7c l    d  .dtors	00000000 .dtors
b800bf84 l    d  .jcr	00000000 .jcr
b800bf88 l    d  .sdata	00000000 .sdata
b800bf8c l    d  .rodata	00000000 .rodata
b800cbac l    d  .eh_frame	00000000 .eh_frame
b800cbb0 l    d  .rodata.str1.4	00000000 .rodata.str1.4
b800cbb8 l    d  .sbss	00000000 .sbss
b800cbf0 l    d  .bss	00000000 .bss
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 risc_interrupt_handler.o
b8000180 l       .textI_text	00000000 Interrupt
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 risc_runtime\swic.c
00000000 l    df *ABS*	00000000 risc_runtime\system.c
00000000 l    df *ABS*	00000000 risc_runtime\risc_interrupt.c
b800854c l     F .text	0000013c or_MASKR
b8008688 l     F .text	00000120 andnot_MASKR
b8009960 l     F .text	00000f7c get_cause_risc
00000000 l    df *ABS*	00000000 DMA_Class.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 crtstuff.c
b800bf74 l     O .ctors	00000000 __CTOR_LIST__
b800bf7c l     O .dtors	00000000 __DTOR_LIST__
b800cbac l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
b800bf84 l     O .jcr	00000000 __JCR_LIST__
b8001000 l     F .text	00000000 deregister_tm_clones
b8001040 l     F .text	00000000 register_tm_clones
b800108c l     F .text	00000000 __do_global_dtors_aux
b800cbf0 l     O .bss	00000001 completed.3095
b800cbf4 l     O .bss	00000004 dtor_idx.3097
b8001194 l     F .text	00000000 frame_dummy
b800cbf8 l     O .bss	00000018 object.3107
00000000 l    df *ABS*	00000000 c:/mcstudio_3m_mc-30sf6/tools4x/bin/../lib/gcc/mipsel-elf32/4.8.1/../../../../mipsel-elf32/lib/crt0.o
b80013b8 l     F .text	00000044 zerobss
b80013fc l     F .text	00000078 init
00000000 l    df *ABS*	00000000 crtstuff.c
b800bf78 l     O .ctors	00000000 __CTOR_END__
b800cbac l     O .eh_frame	00000000 __FRAME_END__
b800bf84 l     O .jcr	00000000 __JCR_END__
b800b12c l     F .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
b800bb58 l     O .data	00000418 impure_data
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 ctype_.c
b800ca2c l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 
b80038d0 g     F .text	00000180 UART_conrol
b800cbb8 g     O .sbss	00000004 DMA_RX_DESC
b800b9ec g     O .data	00000164 risc_hnlr_func
b800ce88 g     O .bss	000000c8 DATA_Word
b80037c4 g     F .text	00000048 IER_UART
b8005ff0 g     F .text	00000090 spi_1288_wr
b80083a4 g     F .text	000001a8 risc_set_interrupts_vector
b800cc19 g     O .bss	00000001 Adress
b80045d0 g     F .text	000000b4 init_GPIO_DR3
b80044c0 g     F .text	0000005c MFBSP3_init
b800b9e8 g     O .data	00000004 SPI_FRQ
b80035b4 g     F .text	00000088 u_out
b800b9ac g     O .data	00000004 ERR_PARAM
b8001cf0 g     F .text	00000054 report_high
b800cd60 g     O .bss	00000080 InputArray0
b800b0e4 g     F .text	00000048 get_raw_addr
b8002f2c g     F .text	00000130 reverse
b800cf50 g     O .bss	00001000 lport_InputArray
b80032d0 g     F .text	000000c0 UART1_conf
b800bf80 g       .data	00000000 _gp
b800cc60 g     O .bss	00000080 OutputArray0
b80027d8 g     F .text	000001a0 get_status
b8004684 g     F .text	00000044 GPIO_conf
b8007a7c g     F .text	00000074 IsConnected
b8003a50 g     F .text	00000094 leng
b800bf88 g     O .sdata	00000000 .hidden __TMC_END__
b8002aa8 g     F .text	00000074 check_SpW_link_status_run
b800bf80 g     O .dtors	00000000 .hidden __DTOR_END__
b800b9b8 g     O .data	00000004 TX_DATA_LENGTH
b800cc45 g     O .bss	00000001 FLAG_CW
b800cc25 g     O .bss	00000001 packet_ok
b800cbbc g     O .sbss	00000004 tmp_read
b800cbc0 g     O .sbss	00000001 Readed_value
b80087a8 g     F .text	000008f4 risc_enable_interrupt
00000000  w      *UND*	00000000 malloc
b800cbc4 g     O .sbss	00000004 sch
b800b9c4 g     O .data	00000004 SPW_SPEED_MAX
b800cbc8 g     O .sbss	00000002 text_lengh
b800ce64 g     O .bss	00000004 crc_input
b800cbf0 g       .bss	00000000 _bss_start
b80047d4 g     F .text	00000094 adc2_init
b8003734 g     F .text	00000090 ZeroArray
b800cde0 g     O .bss	00000080 InputArray1
b800451c g     F .text	000000b4 init_GPIO_DR2
b8007bb0 g     F .text	0000021c swic_send_packet
b800bf88 g     O .sdata	00000000 .hidden __dso_handle
b800305c g     F .text	00000190 itoa
b800cc1a g     O .bss	00000002 lenght
b80098e4 g     F .text	0000007c risc_register_interrupt
b800cc48 g     O .bss	00000004 time_uart
b8004b28 g     F .text	00001284 IO
b80080cc g     F .text	00000090 sys_kernel_pa_to_va
b800df50 g     O .bss	00000020 Word
b800cce0 g     O .bss	00000080 OutputArray1
b800cc18 g     O .bss	00000001 Master_flag
b800ad4c g     F .text	0000003c assign_dma_rx_desc
b8001d44 g     F .text	00000064 unmask_irq
b800df70 g     O .bss	00000400 text_buffer
b800b9b4 g     O .data	00000004 REPORT_EN
b800c924 g     O .rodata	00000004 _global_impure_ptr
b800a8dc g     F .text	00000470 risc_common_handler
b8005e04 g     F .text	00000074 ID0_init
b8001ec0 g     F .text	000000b4 gspwr_form_adg
b8003d80 g     F .text	0000029c AT2
b800b9d0 g     O .data	00000004 Flag_Corr
b800b924 g     F .text	00000000 _init
b800b9d8 g     O .data	00000004 SWIC_Number
b800ce68 g     O .bss	00000004 crc_comp
b80034bc g     F .text	00000068 UART_receiveByte
b800b544 g     F .text	00000030 strtol
b8003524 g     F .text	00000090 Transf
b8004118 g     F .text	00000034 SetCP0_Status
b800b9b0 g     O .data	00000004 PRINT_EN
b800cc24 g     O .bss	00000001 crc_ok
b800e370 g     O .bss	00000688 DSP
b800cc28 g     O .bss	00000004 indexZ
b800cc20 g     O .bss	00000004 index1
b800cc30 g     O .bss	00000004 index_data_word
b800432c g     F .text	0000013c MFBSP1_init
b800cc3c g     O .bss	00000001 data_flag
b8002b1c g     F .text	0000018c turn_off
b800cc40 g     O .bss	00000004 sch_lenght_data
b800256c g     F .text	00000078 set_dma_enabled
b800cbcc g     O .sbss	00000004 rx_wr_index0
b800b9a8 g     O .data	00000004 main_scale
b800ce78 g     O .bss	00000008 txDescr0
b8003450 g     F .text	0000006c UART_sendByte
00000000  w      *UND*	00000000 __deregister_frame_info
b80082a8 g     F .text	0000007c get_dsp_clock
b8003390 g     F .text	000000c0 UART0_conf
b800b1cc g     F .text	00000018 _atoi_r
b80036bc g     F .text	00000078 un_out
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
b800b9d4 g     O .data	00000004 SWIC_Speed
b800adc4 g     F .text	0000003c assign_dma_tx_desc
b8009898 g     F .text	0000004c risc_enable_interrupts
b8002978 g     F .text	000000dc wait_link_status
b8006234 g     F .text	00000e08 dsp_1288hk1t_init
b800cc54 g     O .bss	00000004 Flag_Disconnect
b800e9f8 g     O .bss	00000040 rx_buffer0
b8002ca8 g     F .text	000000b4 FillArray
b800380c g     F .text	000000c4 getchar0
b800b6d8 g     F .text	0000024c __call_exitprocs
b800414c g     F .text	00000024 TR_CRAM_set
b800401c g     F .text	000000fc MFBSP0_init
b8001304 g     F .text	000000b4 _start
b800b9e4 g     O .data	00000004 ROUTING_TABLE
b800ae00 g     F .text	0000003c assign_dma_tx_data
b8002690 g     F .text	00000148 start_connect
b800b574 g     F .text	00000164 __register_exitproc
b8002ea0 g     F .text	0000004c timer_hnlr
b800cbd0 g     O .sbss	00000004 DMA_RX_DATA
b800ea38 g     O .bss	000000c8 DATA_Word2
b800909c g     F .text	000007ac risc_disable_interrupt
b800afcc g     F .text	00000054 wait_not_run
b800cc2c g     O .bss	00000004 index_word
b800cc1c g     O .bss	00000002 SCH_LENGHT_PACKET
b800ce70 g     O .bss	00000004 SYS_timer1
b8005e78 g     F .text	000000e4 ID0_IT_handler
b800b9e0 g     O .data	00000004 PMA_TEST_CSR
b800cbd4 g     O .sbss	00000004 DMA_TX_DATA
b8001f74 g     F .text	000004a4 set_transmit_speed
b800cbd8 g     O .sbss	00000001 rx_buffer_overflow0
b8005dac g     F .text	00000058 Delay_ms
b800eb00 g     O .bss	00000041 InOut
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
b8001500 g     F .text	000007c8 INIT_REG_DSP
b8009848 g     F .text	00000050 risc_disable_interrupts
b800770c g     F .text	00000254 main
00000000       O *UND*	00000000 int_return
b800cc14 g     O .bss	00000004 led_tick
b800b310 g     F .text	00000234 _strtol_r
b800ce6c g     O .bss	00000004 SYS_timer0
b800703c g     F .text	00000468 SW_init
b800cc10 g     O .bss	00000001 lsr
b800815c g     F .text	000000d4 sys_kernel_va_to_pa
b8002d5c g     F .text	00000144 VerifyArray
b8002a54 g     F .text	00000054 get_rx_speed
b800b248 g     F .text	000000a0 strcmp
b800cc26 g     O .bss	00000001 packet_flag
b80024f0 g     F .text	0000007c make_desc
b8007a2c g     F .text	00000050 InitSwic
b8007dcc g     F .text	000000c8 swic_receiver_wait
b80031ec g     F .text	000000e4 itox
b800b960 g     F .text	00000000 _fini
b800cc4c g     O .bss	00000004 PLL_CTR
b800cc58 g     O .bss	00000004 errors
b8008230 g     F .text	00000078 get_cpu_clock
b800ae3c g     F .text	00000140 configure_wn
b800eb48 g     O .bss	00001000 lport_OutputArray
b800b194 g     F .text	00000020 atexit
b800b9cc g     O .data	00000004 SPW_SPEC_CABLE_PORTS
b800ce60 g     O .bss	00000004 flag_DMA_LPORT
b800cbdc g     O .sbss	00000004 DMA_TX_DESC
b8003ae4 g     F .text	0000029c AT1
b8002418 g     F .text	000000d8 set_recive_speed
b80041b8 g     F .text	0000008c ID1_LPORT_handler
b8004868 g     F .text	000002c0 Menu1
b800bb50 g     O .data	00000004 _impure_ptr
b800b9c0 g     O .data	00000004 SPW_SPEED_STEP
00000000  w      *UND*	00000000 __get_elcore_argv
b800cbe0 g     O .sbss	00000004 speed
b8004244 g     F .text	000000e8 int_handler
b8007e94 g     F .text	0000010c swic_receiver_run
b8004170 g     F .text	00000048 MASKR2_set
b8001cc8 g     F .text	00000028 defrag_REG_DSP
b800af7c g     F .text	00000050 is_run
b800ad88 g     F .text	0000003c assign_dma_rx_data
b800ce80 g     O .bss	00000008 txDescr1
b8017bb0 g     O .bss	00000000 __stack
b80046c8 g     F .text	00000078 LED
b8007fa0 g     F .text	0000012c swic_receive_packet
b800cc11 g     O .bss	00000001 lk
b8007960 g     F .text	000000cc ClearSwic
b800cbb8 g       .sbss	00000000 _edata
b8017bbc g       .bss	00000000 _end
b800cbe4 g     O .sbss	00000004 rx_rd_index0
b8006080 g     F .text	00000090 spi_1288_rd
b800b068 g     F .text	0000007c start_wn
b8006110 g     F .text	00000124 SPI_init
b800cc50 g     O .bss	00000004 Flag_Timeout
b800b1e4 g     F .text	00000064 exit
b8001e08 g     F .text	000000b8 form_routing_table
b800cc3e g     O .bss	00000001 FLAG_lenght
b800bf70 g     O .data	00000004 __ctype_ptr__
b800cc44 g     O .bss	00000001 FLAG_DATA
b80074a4 g     F .text	00000268 sw_data_obmen
b800b020 g     F .text	00000048 start
b800cc3d g     O .bss	00000001 data_flag2
b800b1b4 g     F .text	00000018 atoi
b800c928 g     O .rodata	00000101 _ctype_
b800363c g     F .text	00000080 x_out
b800ce74 g     O .bss	00000004 Dtimer0
b8004740 g     F .text	00000094 adc1_init
b8004468 g     F .text	00000058 MFBSP2_init
b8005f5c g     F .text	00000094 spi
b8001474 g     F .text	00000034 _exit
b800cc38 g     O .bss	00000004 lenght_data
b800b9bc g     O .data	00000004 SPW_SPEED_MIN
b8008324 g     F .text	00000080 initialize_risc_hnlr
b800b2e8 g     F .text	00000028 strlen
b8007af0 g     F .text	000000c0 SetSwicSpeed
b800fb48 g     O .bss	00000041 sr
00000000  w      *UND*	00000000 __init_elcore_environ
b800fb8c g     O .bss	00000020 strng
00000000  w      *UND*	00000000 _Jv_RegisterClasses
b8001da8 g     F .text	00000060 mask_irq
b800cc34 g     O .bss	00000004 index_data_word2
b80025e4 g     F .text	000000ac set_work_enabled
b800cbb8 g       .sbss	00000000 _fbss
b800cbe8 g     O .sbss	00000001 flag_pachka_TXT
00000000  w      *UND*	00000000 __register_frame_info
b800b9c8 g     O .data	00000004 GSPW_SPEED_SCALE
b800b9dc g     O .data	00000004 REGS
00000000  w      *UND*	00000000 free
b8002eec g     F .text	00000040 dc_hnlr
b800cbec g     O .sbss	00000004 rx_counter0


