# Can change some parameters: SWIC_Speed, SWIC_Number and SWIC_Transmitter

set 0xb82f4004 0xffffffff    # CLK_EN. enable all clocks
set 0xb82f4000 0x90a0        # CR_PLL0. MPORT 80MHz CPU 120MHz, XTI=10MHz
set 0xb82f407c 0x0000        # CR_PLL1. acc is off

set 0x182f1000 0xb000f8
set 0x182f1014 0x02700020  # for SDRAM
set 0x182f1018 0x00740111  # for SDRAM

set 0x182f101c 0x40        #init SDRAM
set 0x182f101c 0x1         #init SDRAM

loadelf ./SWIC_FC/tfc11_swic.o

sbp set main
run
set SWIC_Speed 10           # MAX = 1275
set SWIC_Number 5            # count of exchanges

run
show Flag_Corr
show Flag_Timeout
show Flag_Disconnect
exit