
tfc11_swic.o:     file format elf32-littlemips
tfc11_swic.o
architecture: mips:isa32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0xb8001304

Program Header:
    LOAD off    0x00000000 vaddr 0xb8000000 paddr 0xb8000000 align 2**12
         filesz 0x0000d790 memsz 0x0000e7a8 flags rwx
    LOAD off    0x0000e000 vaddr 0xb8400000 paddr 0xb8400000 align 2**12
         filesz 0x0000bb80 memsz 0x0000bb80 flags rw-
private flags = 50001001: [abi=O32] [mips32] [not 32bitmode] [noreorder]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .textI_text   0000018c  b8000180  b8000180  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000b968  b8001000  b8001000  00001000  2**8
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         000005cc  b800c968  b800c968  0000c968  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  3 .ctors        00000008  b800cf34  b800cf34  0000cf34  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .dtors        00000008  b800cf3c  b800cf3c  0000cf3c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .jcr          00000004  b800cf44  b800cf44  0000cf44  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        00000004  b800cf48  b800cf48  0000cf48  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .rodata       00000814  b800cf4c  b800cf4c  0000cf4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .eh_frame     0000002c  b800d760  b800d760  0000d760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.str1.4 00000004  b800d78c  b800d78c  0000d78c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sbss         00000030  b800d790  b800d790  0000d790  2**2
                  ALLOC
 11 .bss          00000fe8  b800d7c0  b800d7c0  0000d790  2**3
                  ALLOC
 12 .xyram_array  0000bb80  b8400000  b8400000  0000e000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .pdr          00000f40  00000000  00000000  00019b80  2**2
                  CONTENTS, READONLY
 14 .comment      00000011  00000000  00000000  0001aac0  2**0
                  CONTENTS, READONLY
 15 .gnu.attributes 00000010  00000000  00000000  0001aad1  2**0
                  CONTENTS, READONLY
 16 .debug_info   000036eb  00000000  00000000  0001aae1  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00000934  00000000  00000000  0001e1cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000273a  00000000  00000000  0001eb00  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 000000e0  00000000  00000000  00021240  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_line   000015bd  00000000  00000000  00021320  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_str    00001e30  00000000  00000000  000228dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_frame  00000f50  00000000  00000000  00024710  2**2
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_ranges 00000060  00000000  00000000  00025660  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
b8000180 l    d  .textI_text	00000000 .textI_text
b8001000 l    d  .text	00000000 .text
b800c968 l    d  .data	00000000 .data
b800cf34 l    d  .ctors	00000000 .ctors
b800cf3c l    d  .dtors	00000000 .dtors
b800cf44 l    d  .jcr	00000000 .jcr
b800cf48 l    d  .sdata	00000000 .sdata
b800cf4c l    d  .rodata	00000000 .rodata
b800d760 l    d  .eh_frame	00000000 .eh_frame
b800d78c l    d  .rodata.str1.4	00000000 .rodata.str1.4
b800d790 l    d  .sbss	00000000 .sbss
b800d7c0 l    d  .bss	00000000 .bss
b8400000 l    d  .xyram_array	00000000 .xyram_array
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 risc_interrupt_handler.o
b8000180 l       .textI_text	00000000 Interrupt
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 risc_runtime\swic.c
00000000 l    df *ABS*	00000000 risc_runtime\system.c
00000000 l    df *ABS*	00000000 risc_runtime\risc_interrupt.c
b8009044 l     F .text	0000013c or_MASKR
b8009180 l     F .text	00000120 andnot_MASKR
b800a458 l     F .text	00000f7c get_cause_risc
00000000 l    df *ABS*	00000000 DMA_Class.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 crtstuff.c
b800cf34 l     O .ctors	00000000 __CTOR_LIST__
b800cf3c l     O .dtors	00000000 __DTOR_LIST__
b800d760 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
b800cf44 l     O .jcr	00000000 __JCR_LIST__
b8001000 l     F .text	00000000 deregister_tm_clones
b8001040 l     F .text	00000000 register_tm_clones
b800108c l     F .text	00000000 __do_global_dtors_aux
b800d7c0 l     O .bss	00000001 completed.3095
b800d7c4 l     O .bss	00000004 dtor_idx.3097
b8001194 l     F .text	00000000 frame_dummy
b800d7c8 l     O .bss	00000018 object.3107
00000000 l    df *ABS*	00000000 e:/mcstudio_3m_mc-30sf6/tools4x/bin/../lib/gcc/mipsel-elf32/4.8.1/../../../../mipsel-elf32/lib/crt0.o
b80013b8 l     F .text	00000044 zerobss
b80013fc l     F .text	00000078 init
00000000 l    df *ABS*	00000000 crtstuff.c
b800cf38 l     O .ctors	00000000 __CTOR_END__
b800d788 l     O .eh_frame	00000000 __FRAME_END__
b800cf44 l     O .jcr	00000000 __JCR_END__
b800c0f0 l     F .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
b800cb18 l     O .data	00000418 impure_data
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 ctype_.c
b800d5e0 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 
b80040d8 g     F .text	00000180 UART_conrol
b800d790 g     O .sbss	00000004 DMA_RX_DESC
b800c9a8 g     O .data	00000164 risc_hnlr_func
b800da88 g     O .bss	000000c8 DATA_Word
b8003fcc g     F .text	00000048 IER_UART
b8006954 g     F .text	00000090 spi_1288_wr
b8007fac g     F .text	00000158 test_cos
b8008e9c g     F .text	000001a8 risc_set_interrupts_vector
b800d7e9 g     O .bss	00000001 Adress
b8004ef0 g     F .text	000000b4 init_GPIO_DR3
b800bc24 g     F .text	000004cc .hidden __divdi3
b800d838 g     O .bss	00000004 SCH_SW
b8004dc8 g     F .text	00000074 MFBSP3_init
b8003ddc g     F .text	00000088 u_out
b800c96c g     O .data	00000004 ERR_PARAM
b8002664 g     F .text	00000054 report_high
b800d858 g     O .bss	00000100 InputArray0
b800bbdc g     F .text	00000048 get_raw_addr
b80036a8 g     F .text	00000130 reverse
b8400000 g     O .xyram_array	0000bb80 lport_InputArray
b8003a4c g     F .text	000000c0 UART1_conf
b800cf40 g       .data	00000000 _gp
b800314c g     F .text	000001a0 get_status
b8008574 g     F .text	00000074 IsConnected
b8004258 g     F .text	00000094 leng
b800da70 g     O .bss	00000001 flag_error
b800cf48 g     O .sdata	00000000 .hidden __TMC_END__
b800341c g     F .text	00000074 check_SpW_link_status_run
b800cf40 g     O .dtors	00000000 .hidden __DTOR_END__
b800d820 g     O .bss	00000004 sch_spaceware
b800c978 g     O .data	00000004 TX_DATA_LENGTH
b8008104 g     F .text	00000150 SETUP
b800d815 g     O .bss	00000001 FLAG_CW
b800d7f5 g     O .bss	00000001 packet_ok
b800d794 g     O .sbss	00000004 tmp_read
b800d798 g     O .sbss	00000001 Readed_value
b80092a0 g     F .text	000008f4 risc_enable_interrupt
00000000  w      *UND*	00000000 malloc
b800c984 g     O .data	00000004 SPW_SPEED_MAX
b800d79a g     O .sbss	00000002 text_lengh
b800da68 g     O .bss	00000004 crc_input
b800d7c0 g       .bss	00000000 _bss_start
b8005114 g     F .text	000000f8 adc2_init
b8007e58 g     F .text	00000154 test_sin
b800d958 g     O .bss	00000100 InputArray1
b8004e3c g     F .text	000000b4 init_GPIO_DR2
b80086a8 g     F .text	0000021c swic_send_packet
b800cf48 g     O .sdata	00000000 .hidden __dso_handle
b80037d8 g     F .text	00000190 itoa
b800d7ea g     O .bss	00000002 lenght
b800a3dc g     F .text	0000007c risc_register_interrupt
b800d818 g     O .bss	00000004 time_uart
b80055e0 g     F .text	00001188 IO
b8008bc4 g     F .text	00000090 sys_kernel_pa_to_va
b800db50 g     O .bss	00000020 Word
b800d7e8 g     O .bss	00000001 Master_flag
b800b844 g     F .text	0000003c assign_dma_rx_desc
b80026b8 g     F .text	00000064 unmask_irq
b800db70 g     O .bss	00000400 text_buffer
b800c974 g     O .data	00000004 REPORT_EN
b800d4d8 g     O .rodata	00000004 _global_impure_ptr
b800b3d4 g     F .text	00000470 risc_common_handler
b8006768 g     F .text	00000074 ID0_init
b8002834 g     F .text	000000b4 gspwr_form_adg
b8004588 g     F .text	0000029c AT2
b800c990 g     O .data	00000004 Flag_Corr
b800c8e8 g     F .text	00000000 _init
b800c998 g     O .data	00000004 SWIC_Number
b800da6c g     O .bss	00000004 crc_comp
b8003c38 g     F .text	00000068 UART_receiveByte
b800c508 g     F .text	00000030 strtol
b8003ca0 g     F .text	00000090 Transf
b8004920 g     F .text	00000034 SetCP0_Status
b800c970 g     O .data	00000004 PRINT_EN
b800d7f4 g     O .bss	00000001 crc_ok
b800df70 g     O .bss	00000688 DSP
b800d7f8 g     O .bss	00000004 indexZ
b800d7f0 g     O .bss	00000004 index1
b800d800 g     O .bss	00000004 index_data_word
b8004c2c g     F .text	0000012c MFBSP1_init
b800d80c g     O .bss	00000001 data_flag
b8003d30 g     F .text	000000ac tx_uart
b8003490 g     F .text	0000018c turn_off
b800d810 g     O .bss	00000004 sch_lenght_data
b8002ee0 g     F .text	00000078 set_dma_enabled
b800d79c g     O .sbss	00000004 rx_wr_index0
b800c968 g     O .data	00000004 main_scale
b800da78 g     O .bss	00000008 txDescr0
b8003bcc g     F .text	0000006c UART_sendByte
00000000  w      *UND*	00000000 __deregister_frame_info
b8008da0 g     F .text	0000007c get_dsp_clock
b8003b0c g     F .text	000000c0 UART0_conf
b800c190 g     F .text	00000018 _atoi_r
b8003f54 g     F .text	00000078 un_out
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
b800c994 g     O .data	00000004 SWIC_Speed
b800b8bc g     F .text	0000003c assign_dma_tx_desc
b800a390 g     F .text	0000004c risc_enable_interrupts
b80032ec g     F .text	000000dc wait_link_status
b8006b98 g     F .text	00000bf0 dsp_1288hk1t_init
b800d84c g     O .bss	00000004 Flag_Disconnect
b800e5f8 g     O .bss	00000040 rx_buffer0
b8004014 g     F .text	000000c4 getchar0
b800c69c g     F .text	0000024c __call_exitprocs
b8004954 g     F .text	00000024 TR_CRAM_set
b8004824 g     F .text	000000fc MFBSP0_init
b8001304 g     F .text	000000b4 _start
b800c9a4 g     O .data	00000004 ROUTING_TABLE
b800b8f8 g     F .text	0000003c assign_dma_tx_data
b8003004 g     F .text	00000148 start_connect
b800d844 g     O .bss	00000004 FLAG_SW_START
b800c538 g     F .text	00000164 __register_exitproc
b800361c g     F .text	0000004c timer_hnlr
b800d7a0 g     O .sbss	00000004 DMA_RX_DATA
b800520c g     F .text	000003b0 freq_func
b800e638 g     O .bss	000000c8 DATA_Word2
b8004b8c g     F .text	00000050 SPWR_TX_DAT_handler
b8009b94 g     F .text	000007ac risc_disable_interrupt
b800bac4 g     F .text	00000054 wait_not_run
b800da5c g     O .bss	00000004 flag_DMA_LPORT_old
b800d7fc g     O .bss	00000004 index_word
b800da60 g     O .bss	00000004 FLAG_SW_INT_DES
b800d7ec g     O .bss	00000002 SCH_LENGHT_PACKET
b800d830 g     O .bss	00000004 SYS_timer1
b80067dc g     F .text	000000e4 ID0_IT_handler
b800d828 g     O .bss	00000004 SPEED
b800c9a0 g     O .data	00000004 PMA_TEST_CSR
b800d7a4 g     O .sbss	00000004 DMA_TX_DATA
b80028e8 g     F .text	000004a4 set_transmit_speed
b800d7a8 g     O .sbss	00000001 rx_buffer_overflow0
b800260c g     F .text	00000058 Delay_ms
b80049c0 g     F .text	00000048 MASKR0_set
b800e700 g     O .bss	00000041 InOut
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
b8001500 g     F .text	000010e4 INIT_REG_DSP
b800a340 g     F .text	00000050 risc_disable_interrupts
b8007e00 g     F .text	00000058 lPORT_DMA
b800d81c g     O .bss	00000004 VAR_RESIVER
b8008254 g     F .text	00000204 main
00000000       O *UND*	00000000 int_return
b800d7e4 g     O .bss	00000004 led_tick
b800c2d4 g     F .text	00000234 _strtol_r
b800d82c g     O .bss	00000004 SYS_timer0
b8007788 g     F .text	00000578 SW_init
b800d7e0 g     O .bss	00000001 lsr
b800d83c g     O .bss	00000004 FLAG_TEST
b8008c54 g     F .text	000000d4 sys_kernel_va_to_pa
b80033c8 g     F .text	00000054 get_rx_speed
b800c20c g     F .text	000000a0 strcmp
b800d7f6 g     O .bss	00000001 packet_flag
b8002e64 g     F .text	0000007c make_desc
b8008524 g     F .text	00000050 InitSwic
b80088c4 g     F .text	000000c8 swic_receiver_wait
b8003968 g     F .text	000000e4 itox
b800c924 g     F .text	00000000 _fini
b800d824 g     O .bss	00000004 PLL_CTR
b800d850 g     O .bss	00000004 errors
b8008d28 g     F .text	00000078 get_cpu_clock
b800b934 g     F .text	00000140 configure_wn
b800c158 g     F .text	00000020 atexit
b800c98c g     O .data	00000004 SPW_SPEC_CABLE_PORTS
b800da58 g     O .bss	00000004 flag_DMA_LPORT
b800d7ac g     O .sbss	00000004 DMA_TX_DESC
b80042ec g     F .text	0000029c AT1
b8002d8c g     F .text	000000d8 set_recive_speed
b8004a08 g     F .text	0000009c ID1_LPORT_handler
b80055bc g     F .text	00000024 Menu1
b800cb10 g     O .data	00000004 _impure_ptr
b800c980 g     O .data	00000004 SPW_SPEED_STEP
00000000  w      *UND*	00000000 __get_elcore_argv
b800d7b0 g     O .sbss	00000004 speed
b8004aa4 g     F .text	000000e8 int_handler
b800898c g     F .text	0000010c swic_receiver_run
b800d840 g     O .bss	00000004 sch_event
b8004978 g     F .text	00000048 MASKR2_set
b80025e4 g     F .text	00000028 defrag_REG_DSP
b800ba74 g     F .text	00000050 is_run
b800b880 g     F .text	0000003c assign_dma_rx_data
b800da80 g     O .bss	00000008 txDescr1
b80167a8 g     O .bss	00000000 __stack
b8004fa4 g     F .text	00000078 LED
b8008a98 g     F .text	0000012c swic_receive_packet
b800d7e1 g     O .bss	00000001 lk
b8008458 g     F .text	000000cc ClearSwic
b800d790 g       .sbss	00000000 _edata
b80167b8 g       .bss	00000000 _end
b800d7b4 g     O .sbss	00000004 rx_rd_index0
b80069e4 g     F .text	00000090 spi_1288_rd
b800bb60 g     F .text	0000007c start_wn
b8003ee4 g     F .text	00000070 xn_out
b8006a74 g     F .text	00000124 SPI_init
b800d848 g     O .bss	00000004 Flag_Timeout
b800c1a8 g     F .text	00000064 exit
b800277c g     F .text	000000b8 form_routing_table
b800d80e g     O .bss	00000001 FLAG_lenght
b800cf30 g     O .data	00000004 __ctype_ptr__
b800d814 g     O .bss	00000001 FLAG_DATA
b8007d00 g     F .text	00000100 sw_data_obmen
b800bb18 g     F .text	00000048 start
b800d80d g     O .bss	00000001 data_flag2
b800c178 g     F .text	00000018 atoi
b800d4dc g     O .rodata	00000101 _ctype_
b8003e64 g     F .text	00000080 x_out
b800d834 g     O .bss	00000004 Dtimer0
b800501c g     F .text	000000f8 adc1_init
b8004d58 g     F .text	00000070 MFBSP2_init
b80068c0 g     F .text	00000094 spi
b8001474 g     F .text	00000034 _exit
b800d808 g     O .bss	00000004 lenght_data
b800c97c g     O .data	00000004 SPW_SPEED_MIN
b8008e1c g     F .text	00000080 initialize_risc_hnlr
b800c2ac g     F .text	00000028 strlen
b80085e8 g     F .text	000000c0 SetSwicSpeed
b800e744 g     O .bss	00000041 sr
00000000  w      *UND*	00000000 __init_elcore_environ
b800e788 g     O .bss	00000020 strng
00000000  w      *UND*	00000000 _Jv_RegisterClasses
b800271c g     F .text	00000060 mask_irq
b800d804 g     O .bss	00000004 index_data_word2
b8002f58 g     F .text	000000ac set_work_enabled
b800da64 g     O .bss	00000004 FLAG_SW_INT_DAT
b800d790 g       .sbss	00000000 _fbss
b800d7b8 g     O .sbss	00000001 flag_pachka_TXT
00000000  w      *UND*	00000000 __register_frame_info
b800d854 g     O .bss	00000004 FLAG_STATUS_SPACEWIRE
b8004bdc g     F .text	00000050 SPWR_TX_DES_handler
b800c988 g     O .data	00000004 GSPW_SPEED_SCALE
b800c99c g     O .data	00000004 REGS
00000000  w      *UND*	00000000 free
b8003668 g     F .text	00000040 dc_hnlr
b800d7bc g     O .sbss	00000004 rx_counter0


