
tfc11_swic.o:     file format elf32-littlemips
tfc11_swic.o
architecture: mips:isa32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0xb8001304

Program Header:
    LOAD off    0x00000000 vaddr 0xb8000000 paddr 0xb8000000 align 2**12
         filesz 0x0000dbf0 memsz 0x000174d4 flags rwx
private flags = 50001001: [abi=O32] [mips32] [not 32bitmode] [noreorder]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .textI_text   0000018c  b8000180  b8000180  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000ba00  b8001000  b8001000  00001000  2**8
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         000005cc  b800ca00  b800ca00  0000ca00  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  3 .ctors        00000008  b800cfcc  b800cfcc  0000cfcc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .dtors        00000008  b800cfd4  b800cfd4  0000cfd4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .jcr          00000004  b800cfdc  b800cfdc  0000cfdc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        00000004  b800cfe0  b800cfe0  0000cfe0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .rodata       00000c04  b800cfe4  b800cfe4  0000cfe4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .eh_frame     00000004  b800dbe8  b800dbe8  0000dbe8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.str1.4 00000004  b800dbec  b800dbec  0000dbec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sbss         00000038  b800dbf0  b800dbf0  0000dbf0  2**2
                  ALLOC
 11 .bss          000098ac  b800dc28  b800dc28  0000dbf0  2**3
                  ALLOC
 12 .pdr          00000ee0  00000000  00000000  0000dbf0  2**2
                  CONTENTS, READONLY
 13 .comment      00000011  00000000  00000000  0000ead0  2**0
                  CONTENTS, READONLY
 14 .gnu.attributes 00000010  00000000  00000000  0000eae1  2**0
                  CONTENTS, READONLY
 15 .debug_info   000031ee  00000000  00000000  0000eaf1  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_abbrev 000007a1  00000000  00000000  00011cdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00001bcc  00000000  00000000  00012480  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 000000c0  00000000  00000000  00014050  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_line   0000156b  00000000  00000000  00014110  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_str    00001b7b  00000000  00000000  0001567b  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  00000f04  00000000  00000000  000171f8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
b8000180 l    d  .textI_text	00000000 .textI_text
b8001000 l    d  .text	00000000 .text
b800ca00 l    d  .data	00000000 .data
b800cfcc l    d  .ctors	00000000 .ctors
b800cfd4 l    d  .dtors	00000000 .dtors
b800cfdc l    d  .jcr	00000000 .jcr
b800cfe0 l    d  .sdata	00000000 .sdata
b800cfe4 l    d  .rodata	00000000 .rodata
b800dbe8 l    d  .eh_frame	00000000 .eh_frame
b800dbec l    d  .rodata.str1.4	00000000 .rodata.str1.4
b800dbf0 l    d  .sbss	00000000 .sbss
b800dc28 l    d  .bss	00000000 .bss
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 risc_interrupt_handler.o
b8000180 l       .textI_text	00000000 Interrupt
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 risc_runtime\swic.c
00000000 l    df *ABS*	00000000 risc_runtime\system.c
00000000 l    df *ABS*	00000000 risc_runtime\risc_interrupt.c
b80095a8 l     F .text	0000013c or_MASKR
b80096e4 l     F .text	00000120 andnot_MASKR
b800a9bc l     F .text	00000f7c get_cause_risc
00000000 l    df *ABS*	00000000 DMA_Class.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 crtstuff.c
b800cfcc l     O .ctors	00000000 __CTOR_LIST__
b800cfd4 l     O .dtors	00000000 __DTOR_LIST__
b800dbe8 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
b800cfdc l     O .jcr	00000000 __JCR_LIST__
b8001000 l     F .text	00000000 deregister_tm_clones
b8001040 l     F .text	00000000 register_tm_clones
b800108c l     F .text	00000000 __do_global_dtors_aux
b800dc28 l     O .bss	00000001 completed.3095
b800dc2c l     O .bss	00000004 dtor_idx.3097
b8001194 l     F .text	00000000 frame_dummy
b800dc30 l     O .bss	00000018 object.3107
00000000 l    df *ABS*	00000000 c:/mcstudio_3m_mc-30sf6/tools4x/bin/../lib/gcc/mipsel-elf32/4.8.1/../../../../mipsel-elf32/lib/crt0.o
b80013b8 l     F .text	00000044 zerobss
b80013fc l     F .text	00000078 init
00000000 l    df *ABS*	00000000 crtstuff.c
b800cfd0 l     O .ctors	00000000 __CTOR_END__
b800dbe8 l     O .eh_frame	00000000 __FRAME_END__
b800cfdc l     O .jcr	00000000 __JCR_END__
b800c188 l     F .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
b800cbb0 l     O .data	00000418 impure_data
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 ctype_.c
b800da68 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 
b8004300 g     F .text	00000180 UART_conrol
b800dbf0 g     O .sbss	00000004 DMA_RX_DESC
b800ca40 g     O .data	00000164 risc_hnlr_func
b8011cd0 g     O .bss	000000c8 DATA_Word
b80041f4 g     F .text	00000048 IER_UART
b8006b38 g     F .text	00000090 spi_1288_wr
b800821c g     F .text	000000e4 test_cos
b8009400 g     F .text	000001a8 risc_set_interrupts_vector
b800dc51 g     O .bss	00000001 Adress
b8005030 g     F .text	000000b4 init_GPIO_DR3
b8004f08 g     F .text	00000074 MFBSP3_init
b8003f74 g     F .text	00000088 u_out
b800ca04 g     O .data	00000004 ERR_PARAM
b800260c g     F .text	00000054 report_high
b800fca0 g     O .bss	00001000 InputArray0
b800c140 g     F .text	00000048 get_raw_addr
b8003848 g     F .text	00000130 reverse
b8011d98 g     O .bss	00002ee0 lport_InputArray
b8003bec g     F .text	000000c0 UART1_conf
b800cfd0 g       .data	00000000 _gp
b800dca0 g     O .bss	00001000 OutputArray0
b80030f4 g     F .text	000001a0 get_status
b8008ad8 g     F .text	00000074 IsConnected
b8004480 g     F .text	00000094 leng
b800cfe0 g     O .sdata	00000000 .hidden __TMC_END__
b80033c4 g     F .text	00000074 check_SpW_link_status_run
b800cfd8 g     O .dtors	00000000 .hidden __DTOR_END__
b800ca10 g     O .data	00000004 TX_DATA_LENGTH
b800dc7d g     O .bss	00000001 FLAG_CW
b800dc5d g     O .bss	00000001 packet_ok
b800dbf4 g     O .sbss	00000004 tmp_read
b800dbf8 g     O .sbss	00000001 Readed_value
b8009804 g     F .text	000008f4 risc_enable_interrupt
00000000  w      *UND*	00000000 malloc
b800dbfc g     O .sbss	00000004 sch
b800ca1c g     O .data	00000004 SPW_SPEED_MAX
b800dc00 g     O .sbss	00000002 text_lengh
b8011ca8 g     O .bss	00000004 crc_input
b800dc28 g       .bss	00000000 _bss_start
b80051f0 g     F .text	00000094 adc2_init
b8004164 g     F .text	00000090 ZeroArray
b800813c g     F .text	000000e0 test_sin
b8010ca0 g     O .bss	00001000 InputArray1
b8004f7c g     F .text	000000b4 init_GPIO_DR2
b8008c0c g     F .text	0000021c swic_send_packet
b800cfe0 g     O .sdata	00000000 .hidden __dso_handle
b8003978 g     F .text	00000190 itoa
b800dc52 g     O .bss	00000002 lenght
b800a940 g     F .text	0000007c risc_register_interrupt
b800dc80 g     O .bss	00000004 time_uart
b8005544 g     F .text	000013b0 IO
b8009128 g     F .text	00000090 sys_kernel_pa_to_va
b8014c78 g     O .bss	00000020 Word
b800eca0 g     O .bss	00001000 OutputArray1
b800dc50 g     O .bss	00000001 Master_flag
b800bda8 g     F .text	0000003c assign_dma_rx_desc
b8002660 g     F .text	00000064 unmask_irq
b8014c98 g     O .bss	00001000 text_buffer
b800ca0c g     O .data	00000004 REPORT_EN
b800d960 g     O .rodata	00000004 _global_impure_ptr
b800b938 g     F .text	00000470 risc_common_handler
b800694c g     F .text	00000074 ID0_init
b80027dc g     F .text	000000b4 gspwr_form_adg
b80047b0 g     F .text	0000029c AT2
b800ca28 g     O .data	00000004 Flag_Corr
b800c980 g     F .text	00000000 _init
b800ca30 g     O .data	00000004 SWIC_Number
b8011cac g     O .bss	00000004 crc_comp
b8003dd8 g     F .text	00000068 UART_receiveByte
b800c5a0 g     F .text	00000030 strtol
b8003e40 g     F .text	00000088 Transf
b8004b48 g     F .text	00000034 SetCP0_Status
b800ca08 g     O .data	00000004 PRINT_EN
b800dc5c g     O .bss	00000001 crc_ok
b8015c98 g     O .bss	00000688 DSP
b800dc60 g     O .bss	00000004 indexZ
b800dc58 g     O .bss	00000004 index1
b800dc68 g     O .bss	00000004 index_data_word
b8004d6c g     F .text	0000012c MFBSP1_init
b800dc74 g     O .bss	00000001 data_flag
b8003ec8 g     F .text	000000ac tx_uart
b8003438 g     F .text	0000018c turn_off
b800dc78 g     O .bss	00000004 sch_lenght_data
b8002e88 g     F .text	00000078 set_dma_enabled
b800dc04 g     O .sbss	00000004 rx_wr_index0
b800ca00 g     O .data	00000004 main_scale
b8011cc0 g     O .bss	00000008 txDescr0
b8003d6c g     F .text	0000006c UART_sendByte
00000000  w      *UND*	00000000 __deregister_frame_info
b8009304 g     F .text	0000007c get_dsp_clock
b8003cac g     F .text	000000c0 UART0_conf
b800c228 g     F .text	00000018 _atoi_r
b80040ec g     F .text	00000078 un_out
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
b800ca2c g     O .data	00000004 SWIC_Speed
b800be20 g     F .text	0000003c assign_dma_tx_desc
b800a8f4 g     F .text	0000004c risc_enable_interrupts
b8003294 g     F .text	000000dc wait_link_status
b8006d7c g     F .text	00000c00 dsp_1288hk1t_init
b800dc94 g     O .bss	00000004 Flag_Disconnect
b8016320 g     O .bss	00000040 rx_buffer0
b80035c4 g     F .text	000000b4 FillArray
b800423c g     F .text	000000c4 getchar0
b800c734 g     F .text	0000024c __call_exitprocs
b8004b7c g     F .text	00000024 TR_CRAM_set
b8004a4c g     F .text	000000fc MFBSP0_init
b8001304 g     F .text	000000b4 _start
b800ca3c g     O .data	00000004 ROUTING_TABLE
b800be5c g     F .text	0000003c assign_dma_tx_data
b8002fac g     F .text	00000148 start_connect
b800c5d0 g     F .text	00000164 __register_exitproc
b80037bc g     F .text	0000004c timer_hnlr
b800dc08 g     O .sbss	00000004 DMA_RX_DATA
b8016360 g     O .bss	000000c8 DATA_Word2
b800a0f8 g     F .text	000007ac risc_disable_interrupt
b800c028 g     F .text	00000054 wait_not_run
b8011ca4 g     O .bss	00000004 flag_DMA_LPORT_old
b800dc64 g     O .bss	00000004 index_word
b800dc54 g     O .bss	00000002 SCH_LENGHT_PACKET
b8011cb4 g     O .bss	00000004 SYS_timer1
b80069c0 g     F .text	000000e4 ID0_IT_handler
b800dc8c g     O .bss	00000004 SPEED
b800ca38 g     O .data	00000004 PMA_TEST_CSR
b800dc0c g     O .sbss	00000004 DMA_TX_DATA
b8002890 g     F .text	000004a4 set_transmit_speed
b800dc10 g     O .sbss	00000001 rx_buffer_overflow0
b80068f4 g     F .text	00000058 Delay_ms
b8016428 g     O .bss	00000041 InOut
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
b8001500 g     F .text	000010e4 INIT_REG_DSP
b800a8a4 g     F .text	00000050 risc_disable_interrupts
b80080e8 g     F .text	00000054 lPORT_DMA
b800dc84 g     O .bss	00000002 VAR_RESIVER
b8008300 g     F .text	000006bc main
00000000       O *UND*	00000000 int_return
b800dc4c g     O .bss	00000004 led_tick
b800c36c g     F .text	00000234 _strtol_r
b8011cb0 g     O .bss	00000004 SYS_timer0
b800797c g     F .text	000004a8 SW_init
b800dc48 g     O .bss	00000001 lsr
b80091b8 g     F .text	000000d4 sys_kernel_va_to_pa
b8003678 g     F .text	00000144 VerifyArray
b8003370 g     F .text	00000054 get_rx_speed
b800c2a4 g     F .text	000000a0 strcmp
b800dc5e g     O .bss	00000001 packet_flag
b8002e0c g     F .text	0000007c make_desc
b8008a88 g     F .text	00000050 InitSwic
b8008e28 g     F .text	000000c8 swic_receiver_wait
b8003b08 g     F .text	000000e4 itox
b800c9bc g     F .text	00000000 _fini
b800dc88 g     O .bss	00000004 PLL_CTR
b800dc98 g     O .bss	00000004 errors
b800928c g     F .text	00000078 get_cpu_clock
b800be98 g     F .text	00000140 configure_wn
b800c1f0 g     F .text	00000020 atexit
b800ca24 g     O .data	00000004 SPW_SPEC_CABLE_PORTS
b8011ca0 g     O .bss	00000004 flag_DMA_LPORT
b800dc14 g     O .sbss	00000004 DMA_TX_DESC
b8004514 g     F .text	0000029c AT1
b8002d34 g     F .text	000000d8 set_recive_speed
b8004be8 g     F .text	0000009c ID1_LPORT_handler
b8005284 g     F .text	000002c0 Menu1
b800cba8 g     O .data	00000004 _impure_ptr
b800ca18 g     O .data	00000004 SPW_SPEED_STEP
00000000  w      *UND*	00000000 __get_elcore_argv
b800dc18 g     O .sbss	00000004 speed
b8004c84 g     F .text	000000e8 int_handler
b8008ef0 g     F .text	0000010c swic_receiver_run
b8004ba0 g     F .text	00000048 MASKR2_set
b80025e4 g     F .text	00000028 defrag_REG_DSP
b800bfd8 g     F .text	00000050 is_run
b800bde4 g     F .text	0000003c assign_dma_rx_data
b8011cc8 g     O .bss	00000008 txDescr1
b801f4d8 g     O .bss	00000000 __stack
b80050e4 g     F .text	00000078 LED
b801646c g     O .bss	00001004 M
b8008ffc g     F .text	0000012c swic_receive_packet
b800dc49 g     O .bss	00000001 lk
b80089bc g     F .text	000000cc ClearSwic
b800dbf0 g       .sbss	00000000 _edata
b801f4e4 g       .bss	00000000 _end
b800dc1c g     O .sbss	00000004 rx_rd_index0
b8006bc8 g     F .text	00000090 spi_1288_rd
b800c0c4 g     F .text	0000007c start_wn
b800407c g     F .text	00000070 xn_out
b8006c58 g     F .text	00000124 SPI_init
b800dc90 g     O .bss	00000004 Flag_Timeout
b800c240 g     F .text	00000064 exit
b8002724 g     F .text	000000b8 form_routing_table
b800dc76 g     O .bss	00000001 FLAG_lenght
b800cfc8 g     O .data	00000004 __ctype_ptr__
b800dc7c g     O .bss	00000001 FLAG_DATA
b8007e24 g     F .text	000002c4 sw_data_obmen
b800c07c g     F .text	00000048 start
b800dc75 g     O .bss	00000001 data_flag2
b800c210 g     F .text	00000018 atoi
b800d964 g     O .rodata	00000101 _ctype_
b8003ffc g     F .text	00000080 x_out
b8011cb8 g     O .bss	00000004 Dtimer0
b800515c g     F .text	00000094 adc1_init
b8004e98 g     F .text	00000070 MFBSP2_init
b8006aa4 g     F .text	00000094 spi
b8001474 g     F .text	00000034 _exit
b800dc70 g     O .bss	00000004 lenght_data
b800ca14 g     O .data	00000004 SPW_SPEED_MIN
b8009380 g     F .text	00000080 initialize_risc_hnlr
b800c344 g     F .text	00000028 strlen
b8008b4c g     F .text	000000c0 SetSwicSpeed
b8017470 g     O .bss	00000041 sr
00000000  w      *UND*	00000000 __init_elcore_environ
b80174b4 g     O .bss	00000020 strng
00000000  w      *UND*	00000000 _Jv_RegisterClasses
b80026c4 g     F .text	00000060 mask_irq
b800dc6c g     O .bss	00000004 index_data_word2
b8002f00 g     F .text	000000ac set_work_enabled
b800dbf0 g       .sbss	00000000 _fbss
b800dc20 g     O .sbss	00000001 flag_pachka_TXT
00000000  w      *UND*	00000000 __register_frame_info
b800ca20 g     O .data	00000004 GSPW_SPEED_SCALE
b800ca34 g     O .data	00000004 REGS
00000000  w      *UND*	00000000 free
b8003808 g     F .text	00000040 dc_hnlr
b800dc24 g     O .sbss	00000004 rx_counter0


